"Unit No.", "Pressure Unit", "To convert to Pascal"
1,"psi","6.894757E+03"
2,"inHg @0C","3.386390E+03"
3,"inHg @60F","3.376850E+03"
4,"inH2O @4C","2.490820E+02"
5,"inH2O @20C","2.486410E+02"
6,"inH2O @60F","2.488400E+02"
7,"ftH2O @4C","2.988980E+03"
8,"ftH2O @20C","2.983692E+03"
9,"ftH2O @60F","2.986080E+03"
10, "mTorr", "1.333220E-01"
11, "inSW @0C 3.5% salinity", "2.560885E+02"
12, "ftSW @0C 3.5% salinity", "3.073062E+03"
13, "atm", "1.013250E+05"
14, "bar", "1.00000E+05"
15, "mbar", "1.00000E+02"
16, "mmH2O @4C", "9.806378E+00"
17, "cmH2O @4C", "9.806378E+01"
18, "mH2O @4C", "9.806378E+03"
19, "mmHg @0C", "1.333220E+02"
20, "cmHg @0C", "1.333220E+03"
21, "Torr", "1.333220E+02"
22, "kPa", "1.00000E+03"
23, "Pa", "1.00000E+00"
24, "dyn/sq cm", "1.00000E-01"
25, "g/sq cm", "9.806647E+01"
26, "kg/sq cm", "9.806647E+04"
27, "mSW @0C 3.5% salinity", "1.008222E+04"
28, "oz/si", "4.309223E+02"
29, "psf", "4.788025E+01"
30, "tons/sq ft", "9.576052E+04"
32, "micronHg @0C", "1.333220E-01"
33, "tons/sq in", "1.378951E+07"
35, "hPa", "1.00000E+02"
36, "MPa", "1.00000E+06"
37, "mmH2O @20C", "9.789017E+00"
38, "cmH2O @20C", "9.789017E+01"
39, "mH2O @20C", "9.789017E+03"