# WorkBench

./: AnalysisReport.sarif  README.md  WorkBench.sln
WBGUIWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  WBGUIWPF.csproj
WBGUIWPF/Interfaces/: IBenchComponent.cs  IInstrumentCreator.cs  IInstrumentWithSerialPort.cs
WBGUIWPF/viewmodels/: BaseVM.cs  BenchConfigurationVM.cs  MainWindowVM.cs  PressureGeneratorReferenceInstrumentChannelSpanVM.cs  PressureInstrumentCalibrationVM.cs  SerialPortConfigurationVM.cs
WBGUIWPF/viewmodels/ReferenceInstrumentsVMs/EKVMs/: EKConfigurationVM.cs  EKInstrumentVM.cs
WBGUIWPF/viewmodels/ReferenceInstrumentsVMs/EPascalVMs/: EPascalConfigurationVM.cs
WBGUIWPF/views/: BenchConfigurationView.xaml  BenchConfigurationView.xaml.cs  InstrumentView.xaml  InstrumentView.xaml.cs  MainWindow.xaml  PressureGeneratorReferenceInstrumentChannelSpanView.xaml  PressureGeneratorReferenceInstrumentChannelSpanView.xaml.cs  PressureInstrumentCalibrationView.xaml  PressureInstrumentCalibrationView.xaml.cs  SerialPortConfigurationView.xaml  SerialPortConfigurationView.xaml.cs
WBGUIWPF/views/ReferenceInstrumentsViews/EKViews/: EKConfigurationView.xaml  EKConfigurationView.xaml.cs
WBGUIWPF/views/ReferenceInstrumentsViews/EPascalViews/: EPascalConfigurationView.xaml  EPascalConfigurationView.xaml.cs
WorkBench/: CyclicChannelReader.cs  Factory.cs  FakeInstrument.cs  OneMeasure.cs  Scale.cs  StabilityCalculator.cs  UpgradeReport.sarif  WorkBench.csproj
WorkBench/AbstractClasses/Instrument/: AbstractInstrument.cs
WorkBench/AbstractClasses/InstrumentChannel/: AbstractInstrumentChannel.cs
WorkBench/AbstractClasses/InstrumentChannel/InstrumentChannelSpan/: AbstractInstrumentChannelSpan.cs  AbstractInstrumentChannelSpanReader.cs  AbstractInstrumentChannelSpanReader_and_Generator.cs
WorkBench/AbstractClasses/InstrumentCommand/: InstrumentCmd.cs
WorkBench/Communicators/: FakeCPC6000Communicator.cs  FakeCPC6000SerialPort.cs  FakeEKCommunicator.cs  FakeEKSerialPort.cs  FakeEPascalKCommunicator.cs  FakeEPascalSerialPort.cs  FakeEVoltaCommunicator.cs  ICommunicator.cs  ITextCommunicator.cs  IWBSerialPortWrapper.cs  SerialCPC6000Communicator.cs  SerialEKCommunicator.cs  SerialPortTextCommunicator.cs  TCPIPTextCommunicator.cs  TextCommunicatorQueryCommandStatus.cs  TextCommunicatorReadLineStatus.cs  TextCommunicatorSendLineStatus.cs  WBSerialPortWrapper.cs
WorkBench/Enums/: ChannelCapabilities.cs  PressureControllerOperationMode.cs  PressureType.cs  TrendStatus.cs  UOMType.cs
WorkBench/Interfaces/: IChannel.cs  ICommunicator.cs  ICyclicChannelSpanReader.cs  IGenerator.cs  IInstrument.cs  IPressureGenerator.cs  IReader.cs  ITextCommunicator.cs  IUOM.cs  OneMeasure.cs  OneMeasureResult.cs  Scale.cs  TrendStatus.cs
WorkBench/Interfaces/InstrumentChannel/: IInstrumentChannel.cs  IInstrumentChannelSpan.cs  IInstrumentChannelSpanGenerator.cs  IInstrumentChannelSpanPressureGenerator.cs  IInstrumentChannelSpanReader.cs
WorkBench/Properties/: AssemblyInfo.cs
WorkBench/TestEquipment/CPC6000/: CPC6000.cs  CPC6000Channel.cs  CPC6000ChannelBase.cs  CPC6000ChannelBase_IPressureGenerator.cs  CPC6000ChannelSpan.cs  CPC6000ChannelTurnDown.cs  CPC6000Enums.cs  CPC6000_UOMS.txt  CPC6000_hardwareCommands.cs  FakeCPC6000SerialPort.cs
WorkBench/TestEquipment/CPC6000/commands/: CPC6000CommandBase.cs  CPC6000CommandReadPressure.cs  CPC6000Command_GetChannelRange.cs  CPC6000Command_GetOperationMode.cs  CPC6000Command_GetSetPoint.cs  CPC6000Command_Get_Actual_Pressure_on_channel.cs  CPC6000Command_SetOperationMode.cs  CPC6000Command_SetSetPoint.cs  CPC6000Command_Set_UOM_On_Channel.cs  CPC6000cmd.cs  cpc6000Command_AutoVENT.cs  cpc6000Command_AutoZero.cs
WorkBench/TestEquipment/Calys150/: Calys150.cs  Calys150ReaderChannel.cs  Calys150_4_20Current_ReaderSpan.cs  FakeCALYS150SerialPort.cs
WorkBench/TestEquipment/EK/: EK.cs  EKChannel.cs  EKChannelBase.cs  EKCommandRead_0_20_mA.cs  EKCommunicationCommand.cs  EK_HardwareCommands.cs  EKenums.cs  FakeEKSerialPort.cs
WorkBench/TestEquipment/EK/channelSpans/: EKChannelSpan_0_20_mA.cs  EKChannelSpan_Pt1001385_100Ohm.cs
WorkBench/TestEquipment/EK/commands/: EKCommand_Read_0_20_mA.cs
WorkBench/TestEquipment/EVolta/: EVolta.cs  EVoltaChannel.cs
WorkBench/TestEquipment/EVolta/channelSpans/: EVoltaPassiveCurrentReaderSpan.cs
WorkBench/TestEquipment/EVolta/commands/: EVoltaCommandBase.cs  EVoltaReadPassiveCurrentCommand.cs
WorkBench/TestEquipment/ElmetroPascal/: ElmetroPascal.HardwareCommands.cs  ElmetroPascal.cs  ElmetroPascalChannel.cs  ElmetroPascalChannelSpan.cs  ElmetroPascalScale.cs  FakeEPascalSerialPort.cs
WorkBench/TestEquipment/ElmetroPascal/commands/: EPascalCommand_Get_Actual_Pressure.cs  EPascalCommand_Get_Operation_Mode.cs  EPascalCommand_Get_SetPoint.cs  EPascalCommand_Set_Active_Module_Range.cs  EPascalCommand_Set_Generation_OFF.cs  EPascalCommand_Set_Generation_ON.cs  EPascalCommand_Set_SetPoint.cs  EPascalCommand_Set_Vent_Close.cs  EPascalCommand_Set_Vent_Open.cs  EPascalCommand_Zeroing_Pressure.cs
WorkBench/UOM/: MPa.cs  Pa.cs  bar.cs  kPa.cs  mA.cs  mbar.cs
WorkBench/UOMS/: DegreeCelcius.cs  mA.cs
WorkBench/UOMS/Pressure/: MPa.cs  Pa.cs  PressureUOM.cs  bar.cs  customPressureUOM.cs  kPa.cs  kgfcmsq.cs  mbar.cs  mmH2OAt4DegreesCelsius.cs  psi.cs
benchGUI/: App.config  GetMeasuredCurrentValueDialog.Designer.cs  GetMeasuredCurrentValueDialog.cs  Helpers.cs  MainForm.CurrentInstrument.cs  MainForm.Designer.cs  MainForm.HART.cs  MainForm.Plot.cs  MainForm.PressureInstrument.cs  MainForm.cs  MainForm.resx  Program.cs  UpgradeReport.sarif  benchGUI.csproj
benchGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
m4dHART/: IHartAddress.cs  LongAddress.cs  ShortAddress.cs  m4dHART.csproj
m4dHART/1-PhysicalLinkLayer/Token-Passing/: IHartModem.cs
m4dHART/2-DataLinkLayer/: PhysicalLayerType.cs
m4dHART/2-DataLinkLayer/Wired-Token-Passing/: AddressType.cs  Delimiter.cs  FrameType.cs  Token-Passing-PDU.cs
wrkbench/: Program.cs  (+1 more)
(+69 files in other folders)
