<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Communication.HartLite\Communication.HartLite.csproj" />
    <ProjectReference Include="..\WorkBench\WorkBench.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="views\ReferenceInstrumentsViews\EPascalViews\EPascalConfigurationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
