<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="1-PhysicalLinkLayer\Token-Passing\FSK\" />
    <Folder Include="7-ApplicationLayer\" />
  </ItemGroup>

</Project>
