<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AbstractClasses\InstrumentChannel\AbstractInstrumentChannel.cs" />
    <Compile Remove="AbstractClasses\InstrumentChannel\InstrumentChannelSpan\AbstractInstrumentChannelSpan.cs" />
    <Compile Remove="AbstractClasses\InstrumentChannel\InstrumentChannelSpan\AbstractInstrumentChannelSpanReader.cs" />
    <Compile Remove="AbstractClasses\InstrumentChannel\InstrumentChannelSpan\AbstractInstrumentChannelSpanReader_and_Generator.cs" />
    <Compile Remove="AbstractClasses\Instrument\AbstractInstrument.cs" />
    <Compile Remove="TestEquipment\ElmetroPascal\commands\EPascalCommand_Get_Actual_Pressure.cs" />
    <Compile Remove="TestEquipment\ElmetroPascal\commands\EPascalCommand_Get_Operation_Mode.cs" />
    <Compile Remove="TestEquipment\ElmetroPascal\commands\EPascalCommand_Get_SetPoint.cs" />
    <Compile Remove="TestEquipment\ElmetroPascal\commands\EPascalCommand_Set_Active_Module_Range.cs" />
    <Compile Remove="TestEquipment\ElmetroPascal\commands\EPascalCommand_Set_Generation_OFF.cs" />
    <Compile Remove="TestEquipment\ElmetroPascal\commands\EPascalCommand_Set_Generation_ON.cs" />
    <Compile Remove="TestEquipment\ElmetroPascal\commands\EPascalCommand_Set_SetPoint.cs" />
    <Compile Remove="TestEquipment\ElmetroPascal\commands\EPascalCommand_Set_Vent_Close.cs" />
    <Compile Remove="TestEquipment\ElmetroPascal\commands\EPascalCommand_Set_Vent_Open.cs" />
    <Compile Remove="TestEquipment\ElmetroPascal\commands\EPascalCommand_Zeroing_Pressure.cs" />
    <Compile Remove="TestEquipment\EVolta\channelSpans\EVoltaPassiveCurrentReaderSpan.cs" />
    <Compile Remove="TestEquipment\EVolta\commands\EVoltaCommandBase.cs" />
    <Compile Remove="TestEquipment\EVolta\commands\EVoltaReadPassiveCurrentCommand.cs" />
    <Compile Remove="TestEquipment\EVolta\EVolta.cs" />
    <Compile Remove="TestEquipment\EVolta\EVoltaChannel.cs" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>